# Ranky

./: build.gradle  gradle.properties  local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/killua/ranky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killua/ranky/: MainActivity.kt
app/src/main/java/com/killua/ranky/application/: App.kt  SplashScreenHelper.kt
app/src/main/java/com/killua/ranky/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/killua/ranky/di/: ActivityModule.kt  AndroidScopes.kt  AppInjector.kt  FragmentModule.kt  Injectable.kt
app/src/main/java/com/killua/ranky/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/killua/ranky/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/killua/ranky/features/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/killua/ranky/features/main/: ClubAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_wifi_off_24.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  rv_club_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/killua/ranky/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  Plugins.kt  Versions.kt
data/: build.gradle
data/src/main/java/com/killua/data/: DatasourceRepo.kt  IDatasourceRepo.kt
data/src/main/java/com/killua/data/cashing/: ClubsDao.kt  DbClubs.kt
data/src/main/java/com/killua/data/cashing/model/: ClubsEntity.kt
data/src/main/java/com/killua/data/models/: Club.kt
data/src/main/java/com/killua/data/networking/: ClubsServices.kt
data/src/main/java/com/killua/data/networking/model/: ClubApi.kt  Location.kt  Stadium.kt
data/src/main/java/com/killua/data/utils/: Converters.kt  RepoResult.kt
domain/: build.gradle
domain/src/main/java/com/killua/domain/: DisposeUseCase.kt  DisposeUseCaseImpl.kt  GetAndCheckClubsUseCase.kt  GetAndCheckClubsUseCaseImpl.kt  GetClubUseCase.kt  GetClubUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
