plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs"

}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.killua.ranky"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField "String", "SERVER_API_URL", "\"https://link-example.com\""

            aaptOptions {
                // Speed up debug builds
                cruncherEnabled = false
            }
            multiDexEnabled false
        }

        release {
            buildConfigField "String", "SERVER_API_URL", "\"https://link-example.com\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']

        jvmTarget = '1.8'
    }

    namespace 'com.killua.ranky'
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation Dependencies.AndroidXAppCompat
    implementation Dependencies.AndroidXConstraintLayout
    implementation Dependencies.MaterialComponents
    implementation Dependencies.AndroidXCoreKtx
    //Lifecycles  ViewModel and LiveData
    implementation Dependencies.AndroidXLifecycleLiveData
    implementation Dependencies.AndroidXLifecycleViewModel

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha01'

    // ViewBinding helper
    implementation Dependencies.ViewBindingDelegate
    // logging
    implementation Dependencies.Timber

    //Rx Java
    implementation Dependencies.RxJava3
    implementation Dependencies.RxKotlin3
    implementation Dependencies.RxJavaAndroid3

    // networking
    implementation Dependencies.RetrofitAdapterRxJava3
    implementation Dependencies.RetrofitConverterMoshi

    //locally
    implementation Dependencies.RoomRuntime
    implementation Dependencies.RoomRxJava3
    kapt Dependencies.RoomCompiler


    // dependency injection
    implementation Dependencies.Dagger
    implementation Dependencies.DaggerAndroid
    implementation Dependencies.DaggerAndroidSupport

    kapt Dependencies.DaggerCompiler
    kapt Dependencies.DaggerCompilerAndroid

    //Image Download Helper
    implementation Dependencies.Glide
    implementation Dependencies.GlideCompiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'


}