plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    compileSdk 32
    defaultConfig {
        minSdk 23
        targetSdk 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {

        jvmTarget = '1.8'
    }
    namespace 'com.killua.data'

}

dependencies {

    // networking
    implementation Dependencies.Retrofit
    implementation Dependencies.RetrofitAdapterRxJava3
    //locally
    implementation Dependencies.RoomRuntime
    implementation Dependencies.RoomRxJava3
    kapt Dependencies.RoomCompiler
    //rx3
    implementation Dependencies.RxJavaAndroid3
    // logging
    implementation Dependencies.Timber
    // dependency injection
    implementation Dependencies.Dagger
    kapt Dependencies.DaggerCompiler
    kapt Dependencies.DaggerCompilerAndroid
}
